{
  "name": "my-voting-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/my-voting-web/src",
  "projectType": "application",
  "tags": ["scope:feature", "layer:presentation"],
  "// targets": "to see all targets run: nx show project my-voting-web --web",
  "targets": {}
}
