{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "composite": true,
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.spec.ts"
  ]
}
